aistudio-sdk==0.3.8
amazon-textract-caller==0.2.4
amazon-textract-response-parser==1.0.3
amazon-textract-textractor==1.9.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
bce-python-sdk==0.9.50
boto3==1.40.69
botocore==1.40.69
cachetools==6.2.2
certifi==2025.10.5
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
colorlog==6.10.1
docopt==0.6.2
editdistance==0.8.1
fastapi==0.123.3
filelock==3.20.0
fsspec==2025.10.0
future==1.0.0
google-auth==2.43.0
google-genai==1.52.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.1.2
idna==3.11
imagesize==1.4.1
iniconfig==2.3.0
jmespath==1.0.1
marshmallow==3.26.1
modelscope==1.31.0
networkx==3.5
numpy==2.3.4
opencv-contrib-python==4.10.0.84
opt-einsum==3.3.0
packaging==25.0
paddleocr==3.3.1
paddlepaddle==3.2.1
paddlex==3.3.8
pandas==2.3.3
pillow==12.0.0
pipreqs==0.4.13
pluggy==1.6.0
prettytable==3.16.0
protobuf==6.33.0
psutil==7.1.3
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pycryptodome==3.23.0
pydantic==2.12.4
pydantic_core==2.41.5
Pygments==2.19.2
pypdfium2==5.0.0
pytest==9.0.1
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
rsa==4.9.1
ruamel.yaml==0.18.16
ruamel.yaml.clib==0.2.14
s3transfer==0.14.0
safetensors==0.6.2
setuptools==80.9.0
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.50.0
tabulate==0.9.0
tenacity==9.1.2
tqdm==4.67.1
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
uvicorn==0.38.0
wcwidth==0.2.14
websockets==15.0.1
xlsxwriter==3.2.9
yarg==0.1.10